###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=68293a4ca225eada628439402fff1ac08dcd8785
###< symfony/framework-bundle ###

API_HOST=http://localhost:8000
FRONTEND_HOST=http://localhost:8001

VITE_API_BASE_URL=http://api:8000

POSTGRES_USER=app
POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_VERSION=18
POSTGRES_CHARSET=utf8

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="postgresql://${POSTGRES_USER:-app}:${POSTGRES_PASSWORD:-!ChangeMe!}@${POSTGRES_HOST:-database}:${POSTGRES_PORT:-5432}/${POSTGRES_DB:-app}?serverVersion=${POSTGRES_VERSION:-17}&charset=${POSTGRES_CHARSET:-utf8}"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|mycelium)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailer:1025
MAILER_SENDER="mycelium@fangi.org"
MAILER_NAME="Fangi Mycelium Support"
###< symfony/mailer ###

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST:-redis}:${REDIS_PORT:-6379}

XDEBUG_MODE=

###> aws/aws-sdk-php-symfony ###
AWS_KEY=not-a-real-key
AWS_SECRET=@@not-a-real-secret
AWS_HOST=localstack
AWS_PORT='4566'
AWS_REGION='us-east-1'
###< aws/aws-sdk-php-symfony ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

###> symfony/messenger ###
SQS_EMAIL_MESSENGER_TRANSPORT_DSN="sqs://${AWS_HOST:-localstack}:${AWS_PORT:-4566}/email?region=${AWS_REGION:-'us-east-1'}&sslmode=disable&access_key=abc&secret_key=abc"
###< symfony/messenger ###